<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/IGMProfile/Desktop/Project/TieOrDye/TieOrDye/Content/NewSpriteFont.spritefont</SourceFile>
  <SourceTime>2017-03-29T10:15:37.603102-04:00</SourceTime>
  <DestFile>Z:/IGMProfile/Desktop/Project/TieOrDye/TieOrDye/Content/bin/DesktopGL/NewSpriteFont.xnb</DestFile>
  <DestTime>2017-03-29T10:18:01.9751449-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>